<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./src/assets/icons/icon.svg" type="image/x-icon">
  <link rel="stylesheet" href="./src/css/main.css">
  <link rel="stylesheet" href="./src/css/media.css" media="(min-width:768px)">
  <title>Bata Bit</title>
</head>
<body>
  <header id="header">
    <div class="wrap">
      <div class="logo-conteiner">
        <img src="./src/assets/imgs/logo.svg" alt="batabit logo" class="logo">
      </div>
      <nav class="nav-container">
        <ul>
          <li>
            <a href="#">Cambios</a>
          </li>
          <li>
            <a href="#">Creamos</a>
          </li>
          <li>
            <a href="#">Planes</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="banner">
      <div class="inner-section wrap">
        <div class="logo-conteiner mb">
          <img src="./src/assets/icons/icon.svg" alt="batabit logo" class="logo">
        </div>
        <div class="info-container">
          <h2 class="banner--title text-white mb">La próxima revolución en el intercambio de criptomonedas</h2>
          <p class="text-sorange mb">Batabit te ayuda a navegar entre los diferentes precios y tendencias</p>
          <a href="#" class="btn btn-h btn-white btn-header mb">
            Conoce Nuestros Planes
            <img src="./src/assets/icons/arrow.svg" alt="ir a Planes">
          </a>
        </div>
      </div>
    </section>
    <section id="cambios">
      <div class="inner-section wrap">
        <img src="./src/assets/imgs/coin-particule.svg" alt="bit coin y particulas">
        <h2 class="mb text-wblack banner--title">Visibilizamos todas las tasas de cambio.</h2>
        <p class="mb">
          Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.
        </p>
        <div class="content-carousel">
          <article class="cart currency">
            <div class="conteiner-table">
              <h3 class="text-orange">Monedas</h3>
              <table class="table-exchange-rates mb">
                <tr>
                  <th>Bitcoin</th>
                  <td>
                    <span>$ 1.96</span>
                    <img src="./src/assets/icons/down-arrow.svg" alt="">
                  </td>
                </tr>
                <tr>
                  <th>Ethereum</th>
                  <td>
                    <span>$ 0.07</span>
                    <img src="./src/assets/icons/up-arrow.svg" alt="">
                  </td>
                </tr>
                <tr>
                  <th>Ripple</th>
                  <td>
                    <span>$ 2.15</span>
                    <img src="./src/assets/icons/down-arrow.svg" alt="">
                  </td>
                </tr>
                <tr>
                  <th>Stellar</th>
                  <td>
                    <span>$ 4.96</span>
                    <img src="./src/assets/icons/down-arrow.svg" alt="">
                  </td>
                </tr>
              </table>
            </div>
            <div class="btn bg-sorange text-wblack">
              <span class="bold">Actualizando</span> 19 Julio 23:45
            </div>
          </article>
          <article class="cart currency">
            <div class="conteiner-table">
              <h3 class="text-sndblue">Comisiones</h3>
            <table class="table-exchange-rates mb">
              <tr>
                <th>Bitrate</th>
                <td>$ 12.96</td>
              </tr>
              <tr>
                <th>Bitpreco</th>
                <td>$ 13.07</td>
              </tr>
              <tr>
                <th>Novadax</th>
                <td>$ 13.15</td>
              </tr>
              <tr>
                <th>Coinnex</th>
                <td>$ 14.96</td>
              </tr>
            </table>
            </div>
            <div class="btn bg-sblue text-wblack">
              <span class="bold">Actualizando</span> 19 Julio 23:48
            </div>
          </article>
        </div>
      </div>
    </section>
    <section id="productos">
      <div class="inner-section wrap">
        <div class="icon-products">
          <img src="./src/assets/icons/icon.svg" alt="bata separador">
        </div>
        <h2 class="mb text-white banner--title">Visibilizamos todas las tasas de cambio.</h2>
        <p class="mb">
          Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.
        </p>
        <div class="conteiner-carts mb">
          <div class="cart-prods">
            <img src="./src/assets/icons/clock.svg" alt="clock" class="icon">
            <h3 class="text-white">Tiempo real</h3>
            <p>Nuestra API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</p>
          </div>
          <div class="cart-prods">
            <img src="./src/assets/icons/eye.svg" alt="eye" class="icon">
            <h3 class="text-white">No hay tasas escondidas</h3>
            <p>Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
          </div>
          <div class="cart-prods">
            <img src="./src/assets/icons/dollar-sign.svg" alt="dollar" class="icon">
            <h3 class="text-white">Compara monedas</h3>
            <p>No más rumores, con Batabit sabrás el valor real de cada moneda en el mercado actual.</p>
          </div>
          <div class="cart-prods">
            <img src="./src/assets/icons/check-circle.svg" alt="eye" class="check-circle">
            <h3 class="text-white">Información confiable</h3>
            <p>Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="planes">
      <div class="conteiner-know">
        <h2 class="text-white">Conócelo hoy</h2>
      </div>
      <div class="inner-section wrap">
        <h2 class="mb">Escoge el plan que mejor se ajuste a ti.</h2>
        <p class="mb">
          Cualquier plan te da acceso completo a nuestras plataformas.
        </p>
        <div class="content-carousel mb">
          <div class="carousel">
            <article class="cart planes">
              <div class="btn bg-orange ">Recomendado</div>
              <h5 class="text-wblack">Pago anual</h5>
              <p class="text-wblack text-price">$ <span class="price">99</span> </p>
              <span class="save">*Ahorras $129 comparando al plan mensual.</span>
              <a href="#" class="btn btn-owhite">
                <span>Escoger este</span>
                <img src="./src/assets/icons/arrow-right.svg" alt="escoger este plan">
              </a>
            </article>
            <article class="cart planes">
              <div class="btn bg-orange ">Recomendado</div>
              <h5 class="text-wblack">Pago anual</h5>
              <p class="text-wblack text-price">$ <span class="price">99</span> </p>
              <span class="save">*Ahorras $129 comparando al plan mensual.</span>
              <a href="#" class="btn btn-owhite">
                <span>Escoger este</span>
                <img src="./src/assets/icons/arrow-right.svg" alt="escoger este plan">
              </a>
            </article>
            <article class="cart planes">
              <div class="btn bg-orange ">Recomendado</div>
              <h5 class="text-wblack">Pago anual</h5>
              <p class="text-wblack text-price">$ <span class="price">99</span> </p>
              <span class="save">*Ahorras $129 comparando al plan mensual.</span>
              <a href="#" class="btn btn-owhite">
                <span>Escoger este</span>
                <img src="./src/assets/icons/arrow-right.svg" alt="escoger este plan">
              </a>
            </article>
          </div>
          <!-- <button class="arrow-prev"> < </button>
          <button class="arrow-next"> > </button> -->
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="wrap">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="#">
              LinkedIn
            </a>
          </li>
          <li>
            <a href="#">
              Crunchbase
            </a>
          </li>
          <li>
            <a href="#">
              Hackernews
            </a>
          </li>
        </ul>
      </nav>
      <section class="footer-logo">
        <img src="./src/assets/icons/icon.svg" alt="Logo BataBit 2020">
        <span>® BataBit 2020</span>
      </section>
    </div>
  </footer>
</body>
</html>